# newspaper-digitisation-process-monitor

./: .gitignore  CHANGELOG.md  README.md  jenkins.settings.xml  pom.xml
aviswireframe/: aviswireframe.html
process-monitor-backend-service/: pom.xml
process-monitor-backend-service/src/main/java/dk/statsbiblioteket/newpaper/processmonitor/backend/: Batch.java  Batches.java  DataSourceCombiner.java  Event.java
process-monitor-backend-service/src/main/java/dk/statsbiblioteket/newspaper/processmonitor/backend/: AbstractDOMSBatchEnricher.java  Batch.java  BatchEnricher.java  Batches.java  BatchesService.java  CSVGenerator.java  Converter.java  DOM.java  DOMSBatchEnricher.java  DataSourceCombiner.java  DurationDOMSBatchEnricher.java  Event.java  EventCleaner.java  MfPakBatchEnricher.java  PagesDOMSBatchEnricher.java  StatisticsService.java  UnmatchedDOMSBatchEnricher.java
process-monitor-backend-service/src/main/java/dk/statsbiblioteket/newspaper/processmonitor/stats/: StatisticsService.java
process-monitor-backend-service/src/test/java/dk/statsbiblioteket/newspaper/processmonitor/backend/: CSVGeneratorTest.java  DOMSBatchEnricherTest.java  DataSourceCombinerTest.java  DurationDOMSBatchEnricherTest.java  PagesDOMSBatchEnricherTest.java  UnmatchedDOMSBatchEnricherTest.java
process-monitor-backend-service/src/test/resources/: PREMIS.xml
process-monitor-datasource-interfaces/src/main/java/dk/statsbiblioteket/newspaper/processMonitor/datasources/: Batch.java  DataSource.java  Event.java
process-monitor-datasource-interfaces/src/main/java/dk/statsbiblioteket/newspaper/processmonitor/datasources/: Batch.java  DataSource.java  DataSourceMockup.java  Event.java
process-monitor-datasource-mockup/src/test/java/dk/statsbiblioteket/newspaper/processmonitor/datasources/: DataSourceMockupTest.java
process-monitor-datasource-tck/src/main/java/dk/statsbiblioteket/newspaper/processmonitor/datasources/: TCKTestSuite.java
process-monitor-frontend/: pom.xml
process-monitor-frontend/src/main/java/dk/statsbiblioteket/newpaper/processmonitor/backend/: ExternalConfigLoaderContextListener.java  LogBackConfigLoader.java
process-monitor-frontend/src/main/java/dk/statsbiblioteket/newspaper/processmonitor/backend/: ExternalConfigLoaderContextListener.java  LogBackConfigLoader.java  ProcessMonitor.java
process-monitor-frontend/src/main/resources/: SampleApplicationContext.xml
process-monitor-frontend/src/main/webapp/: index.html
process-monitor-frontend/src/main/webapp/WEB-INF/: log4jproperties.xml  web.xml
process-monitor-frontend/src/main/webapp/jquery/dataTable/: README.md  dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.bootstrap.css  jquery.dataTables.bootstrap.js
process-monitor-frontend/src/main/webapp/jquery/dataTable/css/: jquery.dataTables.css
process-monitor-frontend/src/main/webapp/jquery/dataTable/media/css/: jquery.dataTables.css
process-monitor-frontend/src/main/webapp/jquery/dataTable/yadcf/: jquery.dataTables.yadcf.js
process-monitor-frontend/src/main/webapp/jquery/dataTable/yadcf/css/: jquery.dataTables.yadcf.css
process-monitor-frontend/src/main/webapp/jqueryui/: README.md  jquery-ui.min.js
process-monitor-frontend/src/test/java/dk/statsbiblioteket/newspaper/processmonitor/frontend/: BackendTest.java  BackendTest41Batch.java  JettyRunner.java
process-monitor-frontend/src/test/resources/: logback.xml  test-applicationContext.xml  test-web.xml
