<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>newspaper-digitisation-process-monitor</artifactId>
    <version>1.14-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <spring.version>4.1.4.RELEASE</spring.version>
        <jetty.version>9.2.6.v20141205</jetty.version>
        <!-- Adapt this to a version found on http://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-maven-plugin/ -->
        <logback.version>1.1.1</logback.version>
        <batch.event.framework.version>2.10</batch.event.framework.version>
    </properties>


    <scm>
        <url>https://github.com/statsbiblioteket/newspaper-digitisation-process-monitor</url>
        <connection>scm:git:https://github.com/statsbiblioteket/newspaper-digitisation-process-monitor.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/newspaper-digitisation-process-monitor.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>process-monitor-frontend</module>
        <module>process-monitor-backend-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <!-- Jersey + Spring -->
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>2.13</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>2.13</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>2.13</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>newspaper-mfpak-integration</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>sboi-datasource</artifactId>
                <version>${batch.event.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>process-monitor-datasource-interfaces</artifactId>
                <version>${batch.event.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>process-monitor-datasource-mockup</artifactId>
                <version>${batch.event.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>eu.ralph-schuster</groupId>
                <artifactId>csv</artifactId>
                <version>2.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>

