<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>newspaper-digitisation-process-monitor</artifactId>
    <version>1.7</version>
    <packaging>pom</packaging>

    <properties>
        <jersey.version>1.17.1</jersey.version>
    </properties>

    <scm>
        <url>https://github.com/statsbiblioteket/newspaper-digitisation-process-monitor</url>
        <connection>scm:git:https://github.com/statsbiblioteket/newspaper-digitisation-process-monitor.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/newspaper-digitisation-process-monitor.git</developerConnection>
        <tag>newspaper-digitisation-process-monitor-1.7</tag>
    </scm>

    <modules>
        <module>process-monitor-frontend</module>
        <module>process-monitor-backend-service</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.12</version>
            </dependency>

            <!-- Jersey + Spring -->
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>1.18.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.18.1</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>newspaper-mfpak-integration</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>sboi-datasource</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>process-monitor-datasource-interfaces</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>process-monitor-datasource-mockup</artifactId>
                <version>2.0</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
                <artifactId>domsutil-webservice-common</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
               <groupId>eu.ralph-schuster</groupId>
               <artifactId>csv</artifactId>
               <version>2.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

